[Pages]
; Настройки страниц сайта
; Страница по-умолчанию
default = main

[Site]
; Настройки сайта
; Имя сайта
name = Sitetemplate :: Администрирование

[Route]
;Настройка роутингов
;Начало ссылки
prefix = '/adm'
;Окончание ссылки
suffix = '/'