[DB]
; Настройки БД
host = localhost
user = asmagin;sitetemplate
password = 1qaz2wsx3edc;3gd8Ksu9
database = sitetemplate
encoding = utf8

[Pages]
; Настройки страниц сайта
; Страница по-умолчанию
default = page1

[Site]
;Настройки сайта
;Имя сайта - вставляется в заголовок страниц
name = Sitetemplate

[Route]
;Настройка роутингов
;Начало ссылки
prefix = ''
;Окончание ссылки
suffix = '/'